INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'some comment', 'I can not say nothing bad', 'Nick', 5, '12.25.34.5');

INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '94ld3mo8','5abj80ir8sg5e8eq2k856o9f7d9jmo7fmdqhlvkqmmho3hjpcgema99avdsiuaa58k5eujmafabk','7iaet0j2amoa0rqtdsk36l18c',3,'253.161.121.199');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '1ugfc93ucjmqkhsjorpfe30poli1e4hs','1hr2i7dk03m02rqqldcgb89i8rdba906i47tjt3blk4b6heei6ufj2ri3sl3gdsphf2','1sus50uni6uepmi68mo5g2p45',3,'151.103.174.122');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '7qcldpvtijai18pr8rtsf85ao','mskfoci4ef8649fs0l0l68d5v7ngupmit11c8o761m2dakv6vpr4jegra7mf1vko8eamlnngpp5mq','2g1a',4,'162.35.231.121');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '451vi77orq4p853j','6485oivaudqjja9j11h71s7','goee4b8ij',5,'183.101.248.38');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'ts67lupbgt5rjichkl7mhmh7bcssf6coid7uk9','erequ7s2iefi37ismhgb5em69vm2b9nteva47vvp6tem228ku37hpvs','bjkic6ujutnb36pcu4',2,'21.181.104.234');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'fniuonub2kndhe6s6njj856ao6k','gg20ldddrtumku1dfgphod0s','3esu5kj',4,'30.232.245.108');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'ljeffesrbrfr39','l8sv8flnuffnh05k9kjsq87bfg94','193rq3votinduskd3jkhnr87',5,'29.119.37.54');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'plnm63n96ehrdkbnki68ng8vull45506cm3ch1u','jmaa37afbt31p275pbvhtjmb8','2jfu7gan8hj9rkcdmaq0f24r',4,'27.205.179.94');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '126ahehilloigp3hbambu8n49d','eeu8re4og8ap7es3irb9j609tptuoel24geqaqm46jmb3r9o8fsa1p','3gh6fk173r56sq1qjvs7vtjc5npu20',4,'198.1.222.112');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'i8','6h4ukbo0dtn2hti7ltloqr64nrjineimhr2vobf430h8tv5ca7bfro','6ie3pcc440nahe9rjbpmamj2',1,'155.169.209.220');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'bdc5smtslg5o8jekep66gah','3uetq2me99eeutb3ccv373u0iqef22sk5uaf8rdmis7mh5','e0e4456jg16vcn39l7ig43imuh',3,'250.98.51.26');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '33e5jja4o3d94o0eb03qg0enq2spqgng1rjl','dfbbnactmg6h8et5aliel','mpq3j0f0dq1r9445tkq9shsm57kq',5,'136.139.23.131');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '6ntsl35jn','qpam02bq14t6v1pbd3jldj5tebre3u91rkf21e9js0f0vkrmadq449tpinik95oavi8c58j3hjnb8j2d47l33mg8fd','5ndsr3jeg',1,'151.109.139.117');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'lumnoo500ru3m50cd482u20daefr0vot1n6uh77','3gdp0brfrrubsl66e07lrv31291mu6vuugtk964qq6nq8bokc2ptmsfsv0g8409rlo1lt1mpl3m','macld2dnfum0',3,'91.85.191.53');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '1kp9l7ksk1','7fvufb35on5lg35vp368ufkd4u9saq2dn1ruoldc6q4n33e1sbcsjjtq04jq42blqg9arqm','jpjv',5,'23.235.50.248');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'ef7sf1q5lvb7pl1emtf05e','5m38si08m02q7ub2e4bl7hppg8e9rcr8f1l4esl9mvpsu632ga92mhp86ffaftd6nt854jjpad9mvtt','1tcgo',4,'64.102.65.25');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'sev34','18md8bj74sdb7vj5ooq9vni0oklc3s77d','9sn2rcmtu',4,'241.150.167.204');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'm2cvm','h2ah36j7avea','8scjbtq718ing0bduhetu63f075',1,'77.122.113.110');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'obscec0ugu9ign7jovtn73cn5eidfs8ob','3n6tp9cqtbi037gv7up9lirsrecup0bpn5qm3pefs8qgs8ep59ghb3l8ugr9dpmf2','1jg02ffm99j',5,'140.184.84.70');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'd9h1541pu5ucv2b','d84nbaqtuvt08a7e','1onlrs5jalqrm',4,'223.50.255.222');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'nba78mmri1otco4oif5plgc5n','pefcr4pav01a0u0m3','hcknklvomr',1,'152.10.251.18');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'a7ldt3jqdam30oh9kop9a3sq671or7e5tqdohea','bhl2tfsun0ok4ja8ilt3pvv2mi836vqq2mnvg2jnit7jebcbah4i3cao73','ka2kpn14tvrpsj5g7ui3drkt3jq1kt',5,'235.236.255.234');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '573gne36','1n79tnks7m7j538u8gm0t6n21mb9hsa9h1ac3nlmkmma6bu75hi69s6b2dc2n9a83jhee6ajbsnf7','176cu79ou6de1b09l5jqs54d07i',4,'132.112.226.190');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '1v2apmkdul5hmalbriajhe7agbitn','22nbhejp8richmemn07pdc81vl29safio8','6qicalnim8v',2,'20.155.43.76');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '1950ag88eiqoat34el','9ge7j2aj49mm8dlo7ik8il38f9aoieckbfa9r8mjs99pdgiolqil8celddvc19r74de6r5jsuu','1h3kab5iitvf8u632tt',4,'32.229.48.10');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'nms4a2r9snnv2825bt5k306g353g6bi8n1','62d2qdlhpbqcl4edodlqajnnovnci19n','3qb5rsh0imp8l85ddunci',5,'8.7.207.177');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'ha','6ku0l780mn4qo753l0fp1dh','2lq8fa19gdlt',5,'188.13.68.253');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '4e8j10i','dj6vr9sf9km63e5d2ejku32fep8talalbel5j3piml32m1cm24cm5','1ph5695sii6n79gadng4trbo0',1,'79.102.99.129');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '67998dqd1c3q1455590m9hcko2oh4dv8i6r','78afv8egfssq43dfrgp6p4ii74qp3bio4in18vmbvk7','9cnf65rdbo5',3,'80.228.81.112');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '2vjs2n73','6c5ql97jqgpgmp4f0tne411agofe4u9en','661gcoi52mtu7co7lkfe0j',2,'56.124.102.39');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '737p46','10ujb6sidcg1vh7esbqgkcmhf1e4dspt8etpctdhfgn0gpd86be','o',3,'138.82.54.41');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '2jp9f43v342gmcg77f9qn5n4e1mn','qso1sqdqe0172rhr2hlaarrulttiq0vsig1d5ca38','i22d2pl5siucfftm3lc',2,'201.232.78.232');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '3eiif1ipbq4lt34r','4sclerpmlqndvb3rm8b6s59ammvlsiacqstmenitf51660qn43d36kjimo3pohbmd323db0936mdf3erm4','eq3h0friad069ottpm2fc',5,'31.206.156.145');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'd3r9irqmqgfgithlpqf8ci0e','3aacab0j9p1a8aurpn7joseos4oohjt3jofrh19ef69m7pkq6scvjj4fl8vhg36vuppeihq2ls2b3f1egbqoime700','278fn7cg4h3s',2,'189.13.232.152');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '5pai6rd','etmfku91re220j8c6plrkvkep2u7vcrg0h','g',3,'21.167.20.112');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '1om','togaq63l2r353da0vu6m4alrjqsq35lj953umm0ginj3nh1lth','3l80cg0q528o66dootccn5e61k',4,'149.3.40.185');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'dmar71m05m9kidgm1g80','b3gcifdce5ffepa5g8k1i1k15tsgk2jjn76oabdo720hp','1g67jkr22eq2onp4pr5imlu88okh3e',5,'249.214.2.205');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '2i00s2b8u8l08t23uclap6v6cka560v6mv0l','ne3hvpc6q2226ddi52kk2j5mt5','p18apqq9rotchlp00t0bkqld',4,'18.197.12.82');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '3lhsi81t6o','34iht','400shq9pdfkro7g8uh5h2qv',2,'18.36.206.58');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '1askbbftllg1hg27rkft88g20','2fvkkcrvshjlkk16ou49kapgiv6nu7','bo1j3gqrh2s9g9a7g5uh4kisc',4,'111.194.225.44');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'ft0clm2frskkf8ohfo1k','2plfiehmb8jqb7c959tc26s6606fs2fadlopssvvb68722llcmrt157qc68q5aq12vtjvddhn2','2tcrsi6p0458e79fd04d15kct0qff',1,'58.90.239.109');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '3vhjjqu7pcog9segejdv2d','6ncissjel64','lcdqi324c0b12j9qbsm1cupji',4,'213.169.184.132');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '49ujee9h45ajf0kc57po6j','q14oq3l8q9bdfglnfr6gr5k0317iiebao3ousfedsn3edc1bmbog1juqf7ktmv7k3tsq26','13r8cntrfa97q7g7c7unkbc6vjldh',1,'53.253.236.159');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '76s57ltj70endbrcm3pm4gi9','1oiua418vjof02tb4bf7ah454dsd0cu7hboa3jg8p33qoi2n4qnj6a9rk9gq','h2pj2jjfnfd',3,'41.14.22.36');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'd7a9kr41a78','3p8q313oo063jeqm7lnm0uhi3s27g','9u9epuk2dubt39a23198',3,'106.20.76.223');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'pp3d4doljonecgtb7j','2tsk','3gj',5,'243.223.143.179');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '13vpqramfm8fsfj1qbo1t6oet32hsjq0m37gaa3vg','3st5dofkvpgvm5ofla4rkvnb8prb3hs16idgicvj518nmaeeuo6dmcqafs0rqda8gdr0n31o9l3cuvq93bfsp02p','7b7k5aqq',1,'153.159.193.137');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '2vp09ohq7s54dm3g5v9biam9eve9qvl5vmb19','2kuugu1vqac67gj9fav74di','15hnffltgc33ha0qtflkmh0r',5,'77.254.250.117');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '2jvhv01mb36vatmum3dk81lsognn6nndqk4h','hnrmcf4fs4da74fne77lnf4268ei5','pm21m1nuu60322',5,'39.166.195.71');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'bt4d38d8nm9p4kqhb61avgbna1t586ctc4rehju','3l305bej0jkiubqtbo1nfo4100vofocsi9hhp3gtplf5hrjqj9m61','htq5enjgh73ikcf9ir4ql194fi0l6r',3,'44.77.44.243');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'tja','2q303e','2h8acuq3u5onqs1aekjcvqmnumg',3,'236.44.170.44');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'pofn64mlc46qm1bdeohaqutnbpc7co7f209sf','jq99u9ui6kc0o','2d4s5qi5t6',5,'94.52.180.35');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '4i98fsih','37bud8a0psuajqtke4aedr50b43shphr6suvpb15t5bp3g10il3vmr4i55v5vcogr43d1kcht1ru4btvu6','4c',5,'217.40.59.238');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '37tjn3t0bac4d53b','jmuhk32lnbvq4dskodcj7gbul','6o04g1p8q8dojtanfgom8773e41',1,'71.57.76.175');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '2gn6ip','rt53vjan9ofn6qqc9pv4tika0ng88pagql49j04ich1mi15svscomraig6bs','1sm0j6nllh09a34qusl0dhmummk',1,'15.42.3.28');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '6m102u18sb3f5j7se23bogv9s36gfvfl','3sffgfju2t46kjlpqdt2968ds89ksf4oiirg','2qo74eqhsqtq4',1,'87.226.43.71');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'b5bk34ad','kppqdp9rb0ccep3aoh9j8sn3chc0analf9qrgog1ftuocivdptlqmtpoboaf1e0r1jmkddmivf5buq8','fjahig0vqt15smbnj',4,'18.118.158.142');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '703choslkfvac7am8mgrk4ubdb633004','gp9joordsmder67vipltp06680qc0puhge2mfa8iosfqu1g6sopjauo0s03f9r86aoj3u12o7fd8geq9l5mul','1gq191qjj8a7488pa05r6s8aap',4,'182.77.169.68');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'jf50p','26uddmb04cqrhb6im67pipf','6p1vnaki2pabqbno1r4',2,'110.141.29.192');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '6oo7nutk8tv4g9q13cmr6jla4mic3skbejc','8p406c27htd3vktdkeo91lsrqr3cu3scnfmmu3vbqdia5d369pmobg8rni9rqk','bnildip4nipptg0g20nctehe',1,'181.218.180.100');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '8eacn4fko','6cuqjufl4f7t0mvq9fko3bg','33orav4u6s010q2g2pvrt',5,'53.151.77.1');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '2icc92qkl012r7','1a5bqq57i3f9jh3m0pvfktnedmam4dobsmjk2uot9lijrl8ii2dsjq7gaij0jrc8id89rohliebn1','2ii05bikd1gnj1fcuce',4,'92.53.59.26');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '5fm6ehnihdck8e9hvpd16dsg46d5ep1o','1kn9o7j7mistb38g2o1mmmq687boleu3ihlluem2qotjvq97mo5l8q1nb72g6ita3guhkmjmdjl04r','456j6732qkjl8b7e31q3m0galiq4',2,'94.125.116.227');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '1ec0fibrgnm','ccg750i8qatk44ne8ciot34oo24ktk31sbts9soi2aagl71l3hq','5cmr25q218h338soev3vpiu',1,'210.197.199.230');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'ibh0f','7k5utt9nlen65p38tico0d5vkv4kb6g6ppdlq','tpemsa1bb83a',5,'75.221.233.184');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '42ami9u62dcc3s906lgrekg0hpqk','55k96turohgc7kb4r44gil4dnhluhmjdcr011vnobtsihcimuik4qm765p991pq4r','74n0nj79fm523evv',4,'67.15.54.154');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'infdd8fcr5vn19k1mrvfmepvb8f19un0ltcqj0oe','g680pcp4','sns4ol3ip8ac17o9',4,'166.106.228.27');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '5hi51j7gou3ccrm94veg6','fn7vlrk12f84j5rfm3rsq5qga6iqtosoliuneter31292cb8rj0m49vm2n5hvn3i917lelm0udn11tg2li','djcdkq8ac3odp0rpulketqgft977sm',2,'193.222.134.146');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '1b6cv9vi8hp9vkf5','ac3ekh7rcun','6inm',5,'35.152.61.176');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '1m13q8lmrad4drtoo5v','35b2pl83h1rdvvu','1itnk3ib4nvc3f',3,'248.117.103.41');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'b30s22eq','1nea021ak74b1654jugjngig9ke1qfgrb0lc31kcmh8vhslokvj078abhk1sd29c49qbiknpg3mduqipk9hp2r','980aiapf',5,'146.104.23.85');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'fbn48l0ucf','41sfpfh94vd9b9k6tj','12',5,'130.222.201.27');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '1oan5tmfbeeqp7efo4p8tedruicaq6gmbpe976','g4eafk0htql1vraqfe02dv47g0j5gap0t35988f26b7e','7ossc2vh4mhcqprma4',3,'150.12.8.31');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '1lg','pv8i6disis90fms896u8clkflorp10hav5kuu7obomelgsu45ka65ts5m56lj0sdn2utolib9lvr6','171ct0q5anei50vvc7hf7vgv0f0givn',2,'92.98.75.103');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'bsdnufi19g2gscjeeg2q81iv8a7167hgucc','18306v8nmv79aoj602empa64nbi49hnp6o52nrp61qmnarg2omqc1e6vpb24lnitcdn747ues42k9b4knotnhe7','u60',4,'48.84.116.183');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'cuhj9j9v0mbl2itoac3e','3g85ifkdqtkv7nfs5a1dblnsskv6ppclidrqhgucrpd7cgsfp3u6jb4euriusi','csf4o9r7o',3,'176.234.139.166');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'vep24vjjngfdv449c51epqo34o1kjuss03','evvr2loemc99qvelsk0oc0en1a5f8l92gvn584r','1qi30',3,'159.112.101.156');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '2ajdogsiut41pp968eiprsm0qdmnr2njitt','utc12mh0bmmh72f0lpmqsafjavddpe','dia',3,'13.47.12.15');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '3o8e2','1i45mlfm7albtj8rbsc7jf22dh0n6hnu11sk1vf463bnenekdjg1o39k571gmd7i16dhm2','jqs1bkevs',1,'27.184.213.37');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '2r9c8uf7vovtbbmp5c76r2un0r2u','7drk4cp8qjc3sjlfv6e3b1f1l4o8hn6baqpd567nvn9qcf0ebg0gkeg73qq8gr4','d29kmq59',2,'138.45.81.133');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '8rnc8r2ik3qvp2jlglhldbsg81uee3dmsvsf','3nsc6tj33k55vgpiv2uo0g51urcmc6l41ldv21flggt0ceneci','6vkkul12df86a',1,'151.187.143.11');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '49gt7dhev3o3on','7vtvjqjjiafiqkejq6srud6pluvrgfu9m9oqfl32se9nialqgc1q','sqkubv6mcdpog5lr4vla',4,'203.105.181.14');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '7oua55sr6b5pd','1s97blktthkrge9supmtea','1h45adt2ojjf1',2,'107.19.175.151');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '5i29np1rqcslh7v7hiaca2bc5cggkfpuk8bvkpki','5qag485q8ld4boictu4llheejjf2ul4ru19abuqpfbeml0dn3rpbor1nlmot754fdt7lg5jfhvl8','al9hvp2h4pe7n5',5,'121.242.235.78');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'skig10fcvctn4kbbl36pigr6qgoqvirqmp21tqip','100rq2g5952ig48hlh00i','a4fknb1vufd74j8',2,'58.115.72.251');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '1fkoror5np811h4ee6fug6b8fthb4hf63','2o51jom9nst1h5uk3708blgs1on55jgodm4ovj03oukicpo5ads4mct6bacausn5oodnqhdrol9kd4hq3jtja3q5l','61',2,'129.57.206.51');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '58i68hdkjlfvrep3s5tc','36nel734m7abibh1smjur6uf7cq9oho0fhiqa65umu57vc1','cu',3,'52.187.249.31');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '1i8as6u5e838m','2ndttfg67n2qqsaf6s9v50ft71utd6ur9f','6s8j7',1,'103.252.199.39');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '16jralk0r10t7pba35skpbd479688pd1ihp45sf4','3npulqniv335deppkqkjn1bo6mpopr9lhrus2nncgoh1jun1a8hrjakvuhnr9sa1sld0o8bnnm2fppl8fna61bn4g5ku','101me4bve',4,'222.65.153.77');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '370lfei04uv5750737bqs0','14gdfevtlrj4p3i3njeu5ov8kn74qssq629m2po199tp0c4jf5','1p',1,'181.49.41.170');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '271dbvh5f9k8p4u4la','6vrjllqgl7h1nk1mhiltcats7b5rgtbkn575s4dq8a9qgj04bo44ms713fim8qnl52rpk5ni9','4m1jetifku6snqt8d2tpql',2,'49.194.161.49');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '5hbmtj1qlk168s877bmvm17ou','2tc6j91msj009f9qg5s152l9bsdi7bhc3','31u',2,'161.74.132.128');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'dm7mpf2jgv3stdfv7l5csjgrhgg','6pjqmp3s15hbcmaso3bu2roed0fdm7pvp2nklrq1bv34iib1cui2q0s8i9s4i6d40eup6l9mvff','bakrigu7f13gitcbodcc01drr',2,'241.158.55.203');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '7lvtu','p3p97bj5nm9bqophb5s6ko7kfcsm97od2795vtfrboff5hl9l','c662nipsfqm2hb',1,'169.34.153.1');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'eu9obs3nhka6pqdg','4b8pji4g48t8u2b7q32f7d55jjv3rh74jhudfdvi4ilb86m','fhim3sbllsp816kcti26',1,'108.231.175.35');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'f6q18vq2u0f1gjmj05lr1sgvso9','5b5d7dub95i54m3232rj3l47dp4jqb9vgmhoqlcj8idebbiqf8i','s4fnk9u',5,'131.25.34.248');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '1a2phdf5v4g41tu','11dsio03cuani48hogvaqf9o5motdqep5r727cabdkqntk6js84p21lptqlabevh7aoc7v7bgd','57uod5a7',5,'27.52.191.7');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'ci23jkpkn1jj08k2s','1i0u7mpe0u5aa0h4tl6sgqqtd6nhmngc44ado9sn4jem3ck7nrs28fntair962rq1msp1gappj9i9','1geqvkj9tqdfti94mbi3a3jdegotscd',1,'97.221.100.120');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '2ob1taf87j9mk6g','h5kb2lb6f9l2k5dk6dl6m92d','5mo11l7ej080qf8ghpdobon24c6sc',2,'42.5.106.243');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'n0e4b','10tkvjuuejagp91pb0nmqievfte2o7m9uq7l4r93h0j7hsf9k947j','2utai41godb2rc7tsnjgv2p13le4oh',2,'41.224.123.42');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '49pgt8tamejmpk2frpop9cg','cph40668g7n1u7v7u7l5nspogq25btdpeg','8fsudi2mrl477jbu',4,'52.88.152.41');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '35epuvp2aa72sh01g9lvqt2lrjkga640ue','9i2f7gfg17vpidod0qsso7fdtq7sh426v0aokue9rpcjcc2g6ot','n33srgfjost888o0cnd7ajuuh',5,'87.247.20.99');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'sghpg9955vesbf3hjhbovs','5ovj4','trolt2sadrv3b43a20km2p4vir6',5,'70.28.65.60');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'fje085g0gpvbb03adib98aepog2343vl64hq04v','kk700uf322ua42r3g54sf4il38fr5jqvksfful483gki363hkb6jepi1','frcuo3bupitp8ocivdrh3tlrknn',2,'116.9.198.45');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '3erv8qju6','8grbdnh4vdmj6a5ig8v5gu69p9sgh','tfe6',5,'96.191.175.9');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'i0qaue1d9uk1moqq0i2qsar6laci3nbsbsk30kt17','ste5grrlmbv34fvtoqj9vcdrukkb0r0b918vi8c6vs7vi','35ce2vgoda7mt8mf2vtubpsn4i9b2',2,'24.253.128.85');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'bjv86biv0ptif87b98igls25u774e49mpvjsq2439','2mgvharp5rkt09mi70t3vd1o3sipmv5bqcqjgi07u3faphvuk87v43fhb','4tb',1,'71.210.173.118');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'efn7bhtoesaf43o4t5gs80841fpcve0ioul','vh8b2g3e7hmnj1uopr4lt4ejjnkhjt0bia91bh62v39ga1rq6v07nm413klioae','1807rungv96e0ak1th5',1,'20.149.116.123');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '3mhval653gdefqqvqrp','5cduet495ai75iko8','uilh13c3sf',2,'250.74.79.186');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '3oo14c7jgt3ufeptvafvcdr','eutd5t66vunpbo01psj7ovlbrh8rfkv8o7vq9m2jj6mv5ljgrtb7abs1hsb729561ot','fi6ikvldtpua33p9rpddht6m1b',4,'11.40.194.215');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '2jlahk53j0aqlvlrgavfroecvrj04e3l7f9ehm1q7','76oji9ckslg8vsbvqqi8fudjcff8kls43vmr0089pdgrqm0nkbnvn4anou69','2a8uhj7ofj9nb88m5sgrr5',2,'128.11.218.223');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'a8jr3ou63','ron7vmcgjv7r5gu6pgpttdfi6vomhtr2ufe6s','vv5bj7v9r18',4,'214.7.11.13');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'qme9ucq11og65ubeocvkpgo6duhglfdpgjd','7801606ofjjckf9c3phtno79vh0js89df6kvbhqb1r32svq9dqochirqe','1b4hgp8g3bq3tk2ode0o',1,'30.139.97.215');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '3q1mqgj96ni6jqr1g1mnvmnln','7cjngsm55ndcok9gvds8g8156ua38umiqidrfcu99f3u4','7m03ntsi72q2sg2rn7ta5s1',1,'38.251.216.237');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'jhlhah6q','2t3cs39','4bd6167he8hafbq6eqeosspcpt7t',2,'210.117.189.190');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '3c2iboojfsp2c0dbe9dl13j582lq6','tv2uiukq6tm1pi9e76jost2vt8q1t','2ub5uicmul291s6m',2,'17.185.224.85');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '2lijdqnvdfuqaip1qdm2h2kumq','3bpml7r8j7pfbhce7m7q6bn30elggjbgqr1m4fakecba33nch4uej4u4u5s2hrv','7efejgbvdedn2lpfiegb1fukmueq',4,'10.96.191.73');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '8d3n5oc67u7311vq5mvm1ep9','qeqvtemai7a5oo4dln7osq715v9pbe7at74c9nck68ol7koajrfjls9vpqu3fo4mdbm8g0gc','242h8cmh3agm9p3j',2,'70.251.187.167');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '1tnkpmm0p9k1rjtfqunnf7cqjm952p','11cqihsg','7o57m09nfkqf295rt7bjgpbdbgho',3,'254.60.254.63');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '1j7nvh98052eds91fnl','r1iqndoiuk0b91mgiop8kr2eb6mmei5s6m4iji66rn9f58rplf2d4vc7ho72bo6rcvjjc','77vp5b5s314b5ct5ne3gis3d9s5',5,'193.125.89.244');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '3akaiavkqvc20ms1ats909i2a5ecvrb','hl3oel','ls9lrutvegipthm2u98n',5,'35.78.111.203');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '1ti20i9e5opsv955fpb97gfjtl4gkc0i6rl2hc','4bajm63p3djt0gbpls3p32l5s6fbc0r51k00mhjuhdfohouifnjpbe6v6ovqifj8h05kc0','1q07u543mgp8f2sdgpusu9f2lck3rp',4,'125.174.152.253');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'aoc60erv5','1q8t18hih5imk1emarnf8fqocnfp9prl5r3pkuc58q7o1c9k722kc1mt86v8qhhgkgq0v0bve4uq633b55r65','1s653l222sgqhh0pv4c',1,'39.30.210.46');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '1h63ofjg5r1bggq3ntcdrb76eqd9er','dtap0d25muaq','1c96hc75g90a668vrnenb9',5,'72.31.244.214');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '3k80o8p99mi','52ob0pkd1n1ei90qh7c93fhj6vlrfnu0cpfevviudc8hp','piqoh8bur8fmk4kd31',4,'74.230.245.237');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '1r8mp3fbi','1lsp9k','bbl5kq',1,'251.66.133.60');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '2c6498m9d3aflr83ggnpgl','2u0061s6amdvo5qghto0g7ocsg5369n8s1ppc238b9ir','s5',5,'75.178.22.76');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '12ot53ovh9978n1u9rdoe2phdfja40i7rh0obj6slv','iv55hinao695pf02mcoaoc','2urqevuhfgvdep7og',1,'101.181.114.117');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'vbk42vkft0rj1756ajbj1fus3v4u0sq4946avp','klj2b4pl1sf6j7h6u16ehjovq50','2npmpt7t73s10iutjmvgfptpohl2k',4,'209.247.12.210');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'uehtal978pkml0a87q4rduoq9jf','ga70vaah60lch0erjmuelh8q880jj1teh7vc34lad4eqc2rvrv18dc5b3c4seq838pjvrpond','44eta57s1ifamvi',5,'245.8.95.56');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'djj5qlfnemas2b33tnmh9rlip8','1sbd19ds135hmet0pphtch05ulsqrtvqm8ikmqcarra6fin3aq2e7jbasl','45stravq1f4medpops1qn4mo3s6ko6r',1,'5.147.108.9');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '18km87739l85a2718ilr1kk9suk','6debgtupq790o3s4oc7aaah5omqd4ruomlgqujtg5vibcrefkh6528psilit5sj0ujedqfeb9rob1h7s','2tj6mfdll34cqnia4v6usg',5,'193.216.183.145');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '10kjgre6rjrl1geatlvhmo01ph703oo27c1t9q8gk','p1i4u8a9sgq5iienomd6lj07q746cekaivgm4886v48g7sd1s4ou86u88t11qclsv9uhr4jjbc69pe3drrv0o','27mud3sadjs57g2027k429kvr4gc',5,'75.194.240.102');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'o7vb4vn2c1mapjgbcl3rr','dip5m8h17s7uc537g8pvj3t9','2lbaa99s770t5ua7tfsicaok',1,'34.8.17.148');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '2nnuobs9e79','97boga4q8ng6vf5ajsgvng8dgkg5obrbbof83lp','mlvi8pp67qgsnu5a',1,'186.177.24.203');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'ke283b68trqbon84ej8bv7nhocc8','1um2d4fdpa4d7btb8889o3sjd31e0cpdkciidd9mo2dph74sepu3b241uvcevglv4jutvi0t','522fqgvalo26870p3gba7hgf4jppsj',4,'194.160.208.17');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '16pahtg0jeb0ag464p1hok2u0378iud337rn5','vll9f16vpf301l617dahrq7u7h78ijf1v00m09k4u3kjfa2plcb2u26kd4vs9cnkt3m4tcodv9un2d98lkk0p3a46997','6p4lk0evmb3mop95qi',5,'237.252.153.87');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '5vsh2d8921g1oefmn592jksr95l9iikv1','1d9ge3js7o9ndugqt1t','kaq8qtnfnoalao6k1a5nh4oluo66k',1,'48.107.146.78');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'bf4grsi7plt0bv38mcf1vl3dqebnodin1bek89c0j','7g3p89k0mpde0ck2d6hrec','vctkfhvj',3,'138.15.81.35');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '3urf9jhkkqsm9m','ihlpduumu4ue2ibusg8idvcveudkv0g3a10uiopj5dsvuiq2n5bangem9pna40q9e8qp8kit8p2kp1','14j2duse',1,'108.16.183.206');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'o12hq','94od66va6n9uobg7h9ofockp1mua5f19q3kla2h0j74ls4v5sdn8is5qea0mc529obnaashpdrgocsof7','mmhhjusa2udmsucbc565',3,'94.86.3.6');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'tcqtt7uf47','afb32bbel7e8tdv0v8g2mhdt8cqdgg8bi0mka8td8sdns404ettjptdo72388hbnlf','1nog80aron4kjmq7fg1psa6qu1uhd',5,'100.128.81.91');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '4l4rfeh63','1hkr9n4aer73e838a297','75f',4,'182.161.222.17');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '8llbtivnso45r060q9bl4hbv9giikkoii','1063937js7qbk5mk6nt4odqbrpnnsvbflb3jb5dk6k3b6i4o9t5hfn8qdsdefmj1eeegti4pbb2','bli7sitk198dtr0us9200jv3ir2991',3,'134.192.170.150');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '5bp27cmgomin14f6crs4iamce5n','hsfibdbo1ds15ojkcppd5hejvause4ei0q30m23','t196lb3ss4sbh4f922e',5,'7.73.93.186');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '1pkl75d2lpeeoh8g3i8pbk7tf','verf30nuigut78r2cobgc8vrsd5er8h16jki9bc0kbalk6f82','grimi',4,'153.26.69.147');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '44vce02c85ee0sbpkq76abh8l7vml8g8l','7mgb6ud3t4j','1lqfj412s7rklnnd1uikls1nds',3,'69.41.41.169');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'h196nv5jfl59rrm5995lkm','btca43khmvnlv','7qscii8tih74skn',4,'79.2.90.4');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '34suju1p7a7rg4sqd3da5sqot7k05n1drnt','1si2o37nnisrfun6cmocec8gci26hlv1hed6loffif1qmntno82c1knbfuujoelag2a4','6s1r2',2,'212.246.92.200');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '5so9llh0klgj5aef264b0691atp34h6sr5a3r72a','21ofpesa6cdg3vvln4atptihn9uhakd3pblmh37nq2vmbiim0gj0nrc6f606ar9','3utel4ghg5m3f89lisvna',3,'117.1.249.160');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'gnjrulpb','lr27em1kchj2rvcuhu0agct5dimp7vv47ns1b5ka4hq7kasbm4sppv82unhd4l1to18','p4417am5j8f0sv9ontlmt32grt',4,'32.151.19.218');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '7u5h9mulmqmksjeq60o','1qbep27mdgdv6f089so4f9tfj9a9i78r4d3rjupd9vhr2r','74jc5',3,'254.177.21.34');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'oj895st876','1i55vnlj4ilh','4cmvp4',5,'7.197.219.252');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '3sq1ghfs71qmsodloq192if9ea1v7bvbjvkd','2mfjr5h1s304sbhctei76a44ihnrjt','gl9geik5stpojf30qbotj',4,'133.69.66.198');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '1drjph3lm6rva3aj78abi75mrr','5q3nb5ru7h1pmssbcnfp2kbbutnvcf66mancejislsake','rc1dft',5,'235.120.66.10');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'kkrppmcpub8n58pik','hrhskltev9onqetas09v1hunaor31geh7f','146j',5,'75.144.83.95');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '16nspi9m3u5o3rmu9eodvt0ab71o32sa5af4hjs','do25vu1bvo61c1kn83geh91h46v4o6kpf9vchrd034ssqne9qvhi1ustao6a7vq0edbcqk4jgpuc9m9j','7kpgbofhljafui6m9g19cculjaq',5,'221.142.177.3');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'khc01tq73mron2ko7','1d1m5sg97j5o56hdec6nh0vckerf','3lir43u7lf0agi87',2,'129.37.216.42');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'dific84','1098j','ccdtfvpgh5o9uhvn2uj556etv5jvr',4,'89.116.60.75');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '224pu30keeuq6q','1gn2c4u3lh3tb1vgb9gpf6rlp76vro37dn7p8jcbu6hv27do7j8do3quoi7clig6q6mv1dgesnmlfrcppbgpp','pvag6gq3d02tq',5,'187.78.197.62');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '3mp9v0lbno4b4dvchcdniud912kg2n600977prvq5','4t2','msai2dv68b',3,'224.139.75.127');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '1rs9e75pf45tu','4j6gr9dhjg1hr4ed3q6fs1uoplstfgrm97cvv6cog9stmlal6e1p4a4nslsanra6to6im7ggsktfjn1v7c','2ka0j9ft6i06c0ldj7j',1,'251.196.181.116');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'n30ndajhvj4efjehq86pfrr0qho','4ju1b1pdl15sbj1fadi98nrqqcdh1mnrmbtqd5','3r2cji7m',3,'50.191.233.254');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '18nugra6fdo7semn17blqkukd','o5eq31gusl6epbk','7j',4,'136.7.181.241');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'fht1e7p9uri8nceu','60h0tml9ockaugkbalccu18880oh34a2gi0khmsa4m','1utr84icb6gj4l69m024eih',1,'3.215.254.56');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '2m04lldr2kcbipnhp4k8pk8v4p65lrdve9','2lc91pfrde05scujm1utokl53pfurudv3gv27c5pj2urmhnpj9ik0pld0jb1a8fn5r3svl8','2pcq3fv43uoqurap',5,'62.14.205.112');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '1asagcv11c786t9hkvas7m624q0fo178','tln33oq1kjiv17s0sphe9t24cs9utqliaf74ir4d2kamh1fmvdift62sn9e20hoagbkl','ei5sm',3,'99.177.110.129');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'pcuhk2rqki','3ja6ipcsfjrff1mvhbpsrc9d6slisib46fbiehqetdgje3m29lr2pm9ig8v4b50rj15ldoqts3can','6icac4',1,'66.130.246.156');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '15ds7lnss5gkkc3pi7hhq2h3jhdsob8ijps','dgkshvcv','5l01t1s3acpd8j3a5',3,'221.174.169.227');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '1of01tln','kf6ba5k4a','1rusrhmtrjldrsauo2e95k',4,'142.220.124.130');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'qt4n9tp89kv','1qa3vpfmiuii9k3dul3m6g2m5r2val6l5pr157m9h3','1d8bhsabto0ujgk8l95vtqmh617nep5',1,'59.197.109.61');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '7hji21napg5uk682v5hi','1ncf8ma53fjauap1gjabr24jn1noi9hrcf9r29chvbs','4po3095c',2,'1.104.36.6');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '6qe9231tekug7m6qtqnko','33iu7b7dt7lv5rjtj5a869i145p9q2su6sfn493lc7ss427r54umk6acre','f9qfs0ekdoc0u5g4p',3,'199.59.116.8');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '3vg11a3mlfsui1vr06t07f','3i3hsvtr362vqbbm5ltf3f9443evlb9','6bb5klu0efuf1g9227pao5r',4,'29.69.231.43');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'p572i5iqhjngkm5cvurlreb70ovkv','bj1355pii0qq6cbq87lgvvqjngvpm4fsvdgmmmo32f8d5k7ialgghe3ho9hqvi9','g7j28p5ch2lf4abi',1,'170.65.153.214');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'f9idlmfoptrj50om9','1ltrjt4a4robdd0a12','2ob8agdvo8nkdpf6sfngg9iae3h',2,'104.43.233.245');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '79r7rgjob9lhdgnbitc37de59ad','aav2lnlike1fbb1b069qcm','1o',3,'9.171.246.140');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'un31tnjo7sldnjjne9u9vm7rmuo5ed5h2uj59','42f6gn559pfh8u7tnqt4t5ouip7mt5ajh62raj5edj23u5olec990me9mja0mm83','qdrr8g4',2,'224.185.137.79');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '408vo','17oeldu1bf2hmg','1drj514hlcmeaf1da2',5,'54.71.186.55');
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '1f1lsr6ghs5nk','1c7rgg7gibl7saflksvh3jccdh2h','7qlv0dqs7nd5577fbk56odr',3,'40.237.164.4');
