delete from "Comment";

ALTER TABLE "Comment" ADD "date" TIMESTAMP;

INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '1g76vblo5fj997m3qgmpv35l','7g6gl60ju5ino1ka2rmu7kkicgk6t33b2qdr6vajt1754su5lmth2f9fa3274el1gm0v14fpgud3lvc','j37qd4952cssd',2,'112.3.65.61',TO_TIMESTAMP('2016-01-06 18:38:57', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'cbiarmftehq10f720pahbijrgpd1uji3','5p8lj977mo7t49','3rgv4rth7mjc6n559htcql',5,'208.64.39.240',TO_TIMESTAMP('2016-01-02 11:26:47', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'g80om70ggsnuslnm72vhvm36pv8','rfbufp233q5019ajodevlrdfinbgo4v40slq3r','61mn07nf97bja',2,'128.133.21.23',TO_TIMESTAMP('2016-01-06 20:24:25', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '6fnpl01aa7itrlcdfhqfk98vul2atoscsl3026u0gn','37kf8f7har6bc3deo5o1g6h2p9gqcovggvdp5uf3sp1571nivk','5ceg0prbufkdqg9',1,'119.144.143.66',TO_TIMESTAMP('2016-01-02 11:42:46', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'uq5rt20ibbb0tmn105fap1k4v','dmvjme6alkfjlnr17rgieta3ounpqv8k6kkc4aa','51skqn5kp4lv26im7vfv58a5199q9o',1,'201.206.207.43',TO_TIMESTAMP('2016-01-08 16:12:33', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'fkt0f7uvn1qb5le2dd2vruind3acf8p5vkbur','18j2smh9djpii8sj4mmtaod0r8lobm5562sqsnp54ffvqea2sjga5siuiais0e49fcmnj9ntlojm2jfsmmjdct8gpfr7','beb8qak160q0mj6j02knus',3,'207.79.193.247',TO_TIMESTAMP('2016-01-08 06:29:42', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '277bjab8v7etbros0tc15qt63oh61db3u5763sv','dsp12jkou0h9fvbaev12q4unrl86pqepi2maioc660qv2ffnmnkvh0c9abfng1qpui0','io279naokkbfcq35gm3ma1mul4p6',2,'250.12.142.17',TO_TIMESTAMP('2016-01-07 05:18:29', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'a76h6lhv988rsd4ouub8id4pp1kgbp95nilhndm3n','pp7ft67jo5ge8lrd0hc8q0trbv','80f1iunfu0v',4,'192.155.249.238',TO_TIMESTAMP('2016-01-06 12:23:06', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '1qf773ono34hs00vu6bk7fuskc86f','60g6l5ojcthdu5mog3p81nt7gfdhpiagq2v1i','6gt2egghch95v7bjpr',1,'220.9.30.73',TO_TIMESTAMP('2016-01-04 12:02:26', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '6k4u6lhhrrfjnrjq48cv41','52k2i6hghka1sdbjj3dkuuqkvfns74e8qent96tbffcb7hp32sb9ilqh5fsd','4n8kjle',5,'136.219.45.4',TO_TIMESTAMP('2016-01-05 21:57:28', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '186s','2o46fgks','s',3,'143.119.216.151',TO_TIMESTAMP('2016-01-05 19:02:25', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '3knunsijkntc9m0pk37','1drvsb2iakfvs26l9jbhjfoa2fvsl6','65sc4aec53p5mr7tk6',2,'161.169.241.57',TO_TIMESTAMP('2016-01-07 23:16:19', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '3v0o2sbu6n','anhj76vv6gaen419','1opev300l6651',1,'132.46.12.57',TO_TIMESTAMP('2016-01-04 01:19:14', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'pj6amq7g6st7e8mta13men','8qoedr8g2a4eplqs12tprfrj5puehb10','1ibig0449lula38pagismkgr78v7v3o',1,'218.201.158.214',TO_TIMESTAMP('2016-01-07 07:42:46', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'q4','1a7drqou38qqq1fvmb33pbr5ppc','1l90fk',5,'108.28.188.64',TO_TIMESTAMP('2016-01-06 11:53:20', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '1ijc9a62qah','36g2tapkc255rhuoqvu9omg2elputtimcqohnd3hho2hg9umc2vtv3q47am','3ju8f8u6320ga6klcc8n7i',3,'255.206.222.174',TO_TIMESTAMP('2016-01-03 06:01:32', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'f3vea','6i0vefae7hifc91pu','230klrus8jiekj053fh76d2385nnd8',5,'150.16.146.107',TO_TIMESTAMP('2016-01-08 03:18:05', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '75i6ua06mgo','gdje378qo4fjcrm213h0c21r543tbk5ajq9rk3m1ra310t5dlkr1gvhos38llpohhotc','32dr0b6tdsg75pulf',2,'8.190.183.176',TO_TIMESTAMP('2016-01-03 22:51:28', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '5fie9ubhstqn9','2jkequphf2obdrltph4f25r0bftpa2o','5frpn6bvmc0h811hjo1lv8o',2,'57.218.110.9',TO_TIMESTAMP('2016-01-07 11:55:54', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'ds1l9scke5706qcrtj27mms65ifel2b9d6ue','8o4pkff7kinq5o0panujv7f8kn12a78sna8f2a6innrcsdi5515n412pgp','6odctbjii',3,'104.39.126.154',TO_TIMESTAMP('2016-01-07 03:27:33', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '3t7vl9tg2hu0jgjjgd1g8ka16nc3rirdldoc0jdcim','kc2t27odgfofom','1q002jl3vabil',1,'214.22.80.119',TO_TIMESTAMP('2016-01-06 17:56:06', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '5g2tbb','66cpmtsf4saim31pul4269pr10','d6nqfeluo98ph6e394d19o',4,'189.176.240.197',TO_TIMESTAMP('2016-01-04 01:03:12', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '6mu0hrc6qvc5i2na5me8ra2fc97qu518mj3q8','uduh75j2tssjthugp2puq','8k',5,'130.111.183.29',TO_TIMESTAMP('2016-01-08 18:05:53', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'd3okj6ukbi0pute591eo6n4vslb3lmt5ad','2ddu5i4v8qd2obd0fajr0k1isp6i0m83vrrv67u3dv2t623r','e9hrc7n8j478vvha1r0',3,'163.216.64.22',TO_TIMESTAMP('2016-01-03 05:30:09', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '7ieejq10ma5148nu59jqnbt','b2o0ao1h1n0p9ogiakkkacs5rdgh','6t34r5lh',5,'112.236.110.27',TO_TIMESTAMP('2016-01-04 00:10:24', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'otc2','q14jgc7t93klnv10kfmal939i4slhbkq5gpb5qi0a1vg','11ddhhserpkdaum4j2j7ol7b2r4b',1,'61.175.241.193',TO_TIMESTAMP('2016-01-02 03:53:47', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '2fj1smi7r','n3bp5','2g',4,'83.208.166.224',TO_TIMESTAMP('2016-01-03 18:06:12', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '1maas2d6mbqq2udnvc76aj5bs80rv78ab36rv8','sphfucba4f515v9g8m5s5qokul4s61mu0kdeasgouaek4k2qktjb06904k1mgq2','2cvclc',1,'123.115.169.71',TO_TIMESTAMP('2016-01-03 23:19:38', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '1rj1np0f8rn59e2ghvrl7g96ftbt4at2mq1u3oiq','of98hedqjr9spa199je6mcmrdarv3l5rnkp809vsm5do2dlh2pf3eh9dnf5h','71eq6',2,'58.94.158.35',TO_TIMESTAMP('2016-01-03 16:53:47', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '1t60pstmtd78u8eqsc1l7t127f26f23m8t','aheaebmn99659o6898o3q5p6qe4vru2lhjmuanpr5bq4j6n40sjstlrm8gms5u','lnuvd3qeg427',5,'218.46.138.1',TO_TIMESTAMP('2016-01-05 10:01:32', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '2d1c9emjmltb5as3fcc','kt2ukcg66rj4ci5g55mi7vl8ijiajc67svus8h7qorvt9d4ajvmk60bgtpjb234fu6d3deg5','17r1e',3,'45.209.108.16',TO_TIMESTAMP('2016-01-05 18:04:00', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '569c8fb65','fcu0v924t6eohmv4o5','1i0b96j0ef073gefu5n5np21ac',2,'124.236.118.107',TO_TIMESTAMP('2016-01-01 20:55:49', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '2o3kpv2t65rj5hko52k6pv85m49eta6iljv035q','1kn9pshomnm386i3desj1336jo9jls8kjap901o','1tm0n',4,'247.24.237.143',TO_TIMESTAMP('2016-01-07 16:37:13', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '73h8a7scgn2a2halcqq3vc3un','4o1etcgo7tffe2ekt89t33aa6msrp6n97c48g21mdor3','v9ra39237',3,'7.123.155.202',TO_TIMESTAMP('2016-01-02 20:19:57', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '1te4g0kd8o8tg0f9cvp','4j5lkn9fhn2tvsht7dc81nre5ie49uq30ociutji9v95r7ih746','1kv21o5hhap16cu6j3ipda39g374',1,'41.214.182.167',TO_TIMESTAMP('2016-01-01 06:47:48', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'dpvi834rhnq6r0p3o2eun5acnn58a2nb','um9gr3k0jpisaih9q9bajimqvsq296o7d4cah9sk6dehpj0p2a2l494omcmnl49acl5h9ailth8o734edse5j8','1se2dgil5g5sfpcvub3sf',3,'230.115.86.12',TO_TIMESTAMP('2016-01-04 09:08:57', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '1jgqtv2t63k4nmkd4fu8o59qf9skfur7','10cd7um0jk7movig2957220jtfa1fcpm3vt5i9pd9etbcjt0fa2059d9f337dan6vlb8oki528l0','1g19v',2,'230.148.55.150',TO_TIMESTAMP('2016-01-08 01:18:54', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'fhgq6lstbi2n52d2v','rc6h24ujaqo6uc3kv8kuqi2ru6sq1m468ci2d4q8um6nk','hal1s0pnmhgprf4g',2,'54.69.35.201',TO_TIMESTAMP('2016-01-02 22:21:13', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '1jdkiui','ut2ec2pbjsofdrl2qmlqhuoatiakh904ad2ga27d4vklfco9jacse4n4s3','2lqn3qgr4iefdb7bfr8vrtolb41',2,'118.76.194.101',TO_TIMESTAMP('2016-01-04 11:55:45', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'ghakot5tlt57cs0g1bhmn0vb3mda3t831rlpd','4hu2dj2etr24lpvpp1augj2ba0btj0rog3pqt8o1pejn6nooag','edr43diel60b7sqk29t22tvra',5,'145.96.220.14',TO_TIMESTAMP('2016-01-04 20:46:25', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '250ucgmjv037c9r2huktkvfp7l6c5tke43mqea8k2','cn4dt0oak','1d',4,'196.247.229.229',TO_TIMESTAMP('2016-01-04 18:51:23', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '1v2hkkuo','b8uev3ft83te8ernvpe2ebgt4cbqsj8g66t2rgsba9mvfjghis0tvfc42i0cjkhk1krtqfqt','i06l0ralml98qttm3fn94lpc0u4',5,'218.71.56.4',TO_TIMESTAMP('2016-01-02 21:35:35', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '5o1rfdkajcdkld3bvhnb1tvt0f','vpqgcb5t7410tedbu13fdaan5qb54vrkrkcq37o14640uqcb8f9n0sm63u5o4d0eelcvhbufs7mn','ct51dpg98g542kf',3,'9.47.235.138',TO_TIMESTAMP('2016-01-08 21:16:35', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '2d288hfr004ebv977b5n300mkgqi3ub391p35mg0','1u0a1e4me5oo313rru','hj86nraan67knp0',5,'136.1.143.98',TO_TIMESTAMP('2016-01-01 17:05:51', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '6jv2so4l2il','1jr32lmnu4nckskq4ntqk3gncqb2slo1fnnaajh3nhf9ejp2begti5lh6np5kaiptqp7lq3jc7u26hqro24le','6hpg724f2sgbhm39hq8fdilpgi7',1,'39.143.217.69',TO_TIMESTAMP('2016-01-05 21:49:12', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '5efmipqbkh1n0jbbf','24oee4es1udgj8qptm8s5ij0q2msbjvo5sdffpb1shrjg6pv3ec4m4h6ghfra0mpp24d1ibqbcpnq0a6he2sr','5mcjs0d9bi4t2ubuql3ogib',4,'172.123.163.145',TO_TIMESTAMP('2016-01-08 10:13:23', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '23fgabq5jkdam','30ca3u03mrqm3j88corrcbs8g7s1seaqjffpv7r30igj4vka0otml88nhijb5gg1992c415c0drn2i','2h2rlipoestijj7pc0',2,'156.91.233.180',TO_TIMESTAMP('2016-01-06 04:56:41', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '2omo40k6se8vcv9akst','98kgo4a5i4989nmv8255bagnddfs4ijc3vd6','51gt0kcoho86u2',4,'26.251.38.15',TO_TIMESTAMP('2016-01-05 17:57:22', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '4m2l8cnpdvclo5q52n5md5','l4ssglqe8f92ghlbtrru6vi734iv495q8sa79o4aerl47agedepvtq9ebd7uq4kdv414','19j7s36mkh9',4,'81.190.25.112',TO_TIMESTAMP('2016-01-06 07:30:44', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '1ff5u8sr3tfftjksbqov3k2gh','cmsm9jrhgtg0omm77','10t5hgseh8lgi',4,'144.135.235.205',TO_TIMESTAMP('2016-01-01 12:17:28', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '7417o','3r0nt9amd9eodn88u','2ma5gkov1e16bt',1,'238.102.142.136',TO_TIMESTAMP('2016-01-05 21:57:32', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '3jr86vim6gnuve','uqf8g9roar9m5mgrsgu2h4671vut9739ogc','aio70k28a29jtmajqjhf',1,'156.16.103.219',TO_TIMESTAMP('2016-01-04 10:57:56', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '1dadhu6e4vetk922cjp','bfs06tati984oui0up61uthe08992da9f41ght8prg02a7t5mv','14dtdurirfbn3doge',2,'76.27.166.216',TO_TIMESTAMP('2016-01-07 05:19:30', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '38rri20i7p72r3tnrmf4ojnm41ljk0df80k7f','s0b','16n6cln',3,'75.27.5.202',TO_TIMESTAMP('2016-01-01 19:15:15', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'iv0qd0g6mul43dfktietm1en3q6i2j7','1re6keb928buvf2e0ul4t84qvedg0tkm9prr83ch1o9d57a9','199nfu2cfurh3l5ohe8acotm23fh',1,'204.200.188.96',TO_TIMESTAMP('2016-01-06 05:19:11', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '21ablu0c9isn','28vpqusc8cc539k9nf6hl5v2kascbr1foqs1ktp145h8446r3p8752','3st68vo5c6',2,'36.107.194.223',TO_TIMESTAMP('2016-01-08 01:23:00', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '2nudn34qobe4s4ehgb2gp168qjk','3hvrvpuhdrhe9b8envtghrjhqcs9i16olv57f4dve74r1','t7il',2,'8.234.38.156',TO_TIMESTAMP('2016-01-06 02:41:04', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '4r4abm4bvtnlchf9ks1','19fct09lpol5dhjoh7ne0abeq5frl7vlir60dah7dn0c0mt4nbcb','5l9h4n',2,'74.23.232.198',TO_TIMESTAMP('2016-01-02 06:20:39', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'usj61n5i0k','bvqejaf66rogtucpcqho5he0luchckjg0mc6fak438t6me4711nerpnp5btj67c9np0','1c6fau93n',2,'81.5.81.79',TO_TIMESTAMP('2016-01-03 19:36:54', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '9dr67pdmedgbo0nkmfkb5g64s0m5l','b4v8ems8agposoj5tuifj58bc8aaoa19319n8n37dq4ombve7imirpm3rqh62ns0gqt6i2cfjg0epot7mkl99ba9lm','c897',3,'240.102.243.36',TO_TIMESTAMP('2016-01-03 07:40:59', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'nllep07spvg35m4la','76r56m92h3vplenq0ugusn5chvis','uu6h2ov26p6uan',4,'190.210.32.229',TO_TIMESTAMP('2016-01-05 00:03:08', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'fpndk4en3s9','7o2u4ol6a74k7ndpdps6ptm5db8tdqhbv99edovhgtnvee5rukhec0rin4','en3e',2,'199.156.217.215',TO_TIMESTAMP('2016-01-08 02:57:29', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'p3dar05g6annjdvqlqgan5soi03618f','vvjrj61r5ft8gva9mjjru3i0u6guvb9gcge99se6fs3h4mibl9ia1qn2c024ruq96tkj','65mlap1ua13kne9pmcirsseokk',4,'1.168.204.182',TO_TIMESTAMP('2016-01-07 15:28:44', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '3jpa011h8lggkfb541pui9v69skt5fetapn5mu7','or8bvlmdc61v1qodautr8nsjvig2rt8e0cpb2p13tdvu6nc5bb5i2c1bnv8i5vc','44qi4hn7ks9',1,'207.71.243.47',TO_TIMESTAMP('2016-01-06 01:38:10', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '7ta77pe49e4jteou9uuki7dvt09ubvs00s','bvi0aegjvde5982qdb38pthpdt72hm2lu0d5mg86n0u2g6mc','84e86kb296rd0qb9io0rq2t9irkg',1,'224.235.155.127',TO_TIMESTAMP('2016-01-05 10:37:31', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'bee99inqdipa2pm','16mcgq7qkul89mmle','b5s5ea63io4cea223kflja616jt8jk',5,'248.106.10.151',TO_TIMESTAMP('2016-01-04 02:57:13', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '9nk4pqljruc7po8m5od165r2uql16h','iq2e911slcas16jp70pd405ouvcdhinhii0f0tkdqpqb7uhjjr9lsqhfk1r1ro','7atnuud00mnpudr9o1qan',5,'140.78.238.35',TO_TIMESTAMP('2016-01-02 13:23:52', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '63ivvscn70tq2cgi196tr','3ca8cbt','7dh032p5vfrnt1g15i1v9raasveh',4,'50.248.236.42',TO_TIMESTAMP('2016-01-08 15:22:21', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'o8gc7fu2fkbv25mgdbf','74nbd17p49ap8l85eu8dcd3c','1p5b3of1ta',4,'58.8.76.77',TO_TIMESTAMP('2016-01-01 03:34:17', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '17rd38rra7qmigrrih4hoe3s3s2ii','acotgaoqgltgt9f86muquan6q5umhk3jgghbmfpqd1ef9k5ff4s5ith3hc48i1e2nsvhmv8','bgv8tdvrdo9mb5v7p48tq0vt',4,'27.38.240.22',TO_TIMESTAMP('2016-01-03 15:25:17', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '2lk4qtno5rfauc91i0plv','eugnhnn1egsuk400ldbmi0no2si88p0cktvc41u4n5jdif7okhpb5tgnd0d','48k4okvd44o70',4,'251.237.141.58',TO_TIMESTAMP('2016-01-03 11:32:06', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '3ga3mkf3fr','2i7foop0uip0ciq1asu2v4dkq5r7svf5guvj5ib1ekm1s0to0ul0vc433a5hbcrpc62rvk','18da4nkvqqegvc',4,'179.194.119.96',TO_TIMESTAMP('2016-01-08 03:34:52', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '2uu6cegi','hufch7k68cmcbaetg9737425tjt1hdlshg9ed8ps3okjf7n5n9dtmr76aq7a4bnfilptpngc7tv3bvpgt2kkh4n2d','k',3,'42.95.36.2',TO_TIMESTAMP('2016-01-08 02:48:59', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '48ibff78bms','k1vetnsfptp08c5lbo0iva1l9ttiv0j26aoj7jceur7klki7sc4er8s4g7din94','194t5',3,'136.230.132.66',TO_TIMESTAMP('2016-01-01 21:11:06', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '65saj3ms47js','4u51fjn2b872loftb3','nt6f8j1647k0tjjndeghuuvtfdb6',4,'113.180.227.248',TO_TIMESTAMP('2016-01-05 16:26:34', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '2ggqi4lojm90f30bmtehmbrmc8aov4v3eu','sklqtv9l6o9dd23t6co7sdlqosmgm86kk2nnclm53337v8jj27vqrmodvj1jt8lk1oqopg','3ut8c4d5d8ki95kho7d7oqirloageo',3,'95.109.101.231',TO_TIMESTAMP('2016-01-03 04:42:09', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '44cm6c0uaj','lsakfj','t9c58hb7gneb43mh6lld8hssft4vl8',2,'24.96.241.178',TO_TIMESTAMP('2016-01-03 04:35:56', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '1243qagq1gtq1gcru5qccubntnr2mfboqapvv','4fp5kdps80j71c6o6mbfpkcr2f9eit5lmj4t1vn29qsun93loe94t3rqod23v7avam','7vci5t3',4,'179.184.29.146',TO_TIMESTAMP('2016-01-08 06:58:28', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '59pt62q433it226f323lqfn55edif34dpmskif16','1ivh64o84ri23f92ct5v28krrp8mcr8nkestc56d','2hfs60',1,'100.168.154.253',TO_TIMESTAMP('2016-01-04 01:42:37', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'lp0tc7vpfc','59o8','jd4u8hkg85lg1jk9qg',4,'217.251.80.157',TO_TIMESTAMP('2016-01-04 18:38:56', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '11rrfmqj2i5qf7iahkc8r','1drj13thqdtq56mvukn5qnod1moiadrdgmoocsuvj2m4tp3s55ro9o1s','6rs67es0nv0nc89p4orormr72tk',4,'107.119.222.168',TO_TIMESTAMP('2016-01-03 10:10:54', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '3fksc79bphage0kfnoo2i984496dsosnh24rtdg','gno7cdvfldh3pqjn4h8mkb6pfbprbb87eufc2nerhkiuv0md9he0mpstoqnkn2jig8qnb41bst','6b594ja25l1f',3,'165.216.191.172',TO_TIMESTAMP('2016-01-02 13:54:24', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '9qgrfo','1i6hunjfhi3lbttt0iipvfc9ejpa46jvnmd3iqc','vsq',4,'236.218.197.36',TO_TIMESTAMP('2016-01-03 19:47:38', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '1kgffrc7vj950so5fs3kkpmag6m3654l6jcmtso1ep','1a1i63j','4utj1fhqopd014i4hsnhko5o',4,'84.56.48.71',TO_TIMESTAMP('2016-01-01 10:16:42', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'cv6ehu5','q95c6brn5ikfjbgnl8s1so3efdc1e8supp9488ppeo6puo6eg6shfjdujoj3mhe97l429dpm1b2aivh3','787ldr',5,'203.250.128.150',TO_TIMESTAMP('2016-01-02 05:18:36', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '19uotqfv0hm5m3bvt1u','r6g22gthrj80','252p2qi34rjfcplmpnq',4,'214.239.150.209',TO_TIMESTAMP('2016-01-04 03:35:08', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '10a7','f8qkqrvos28egfop3ef2r7o9vbpv1p1qe388j7iape6qvj00dffkd361','5fe31k8icr42fofe5lglsl',2,'2.220.161.44',TO_TIMESTAMP('2016-01-04 14:27:10', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '3lrkokn81fanlfct9r0ghferl7186mj6r7gqc','1186oq9m2odrrs3ob4khp580bt4imqd','123r8gp3',4,'95.104.59.143',TO_TIMESTAMP('2016-01-01 05:31:50', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '3qi7ob4rcveb8eh2kbooqut9p','in4jodri3c9tcmlkc6qhh83ddaqnhu2ovim2890kr0c2e0ndnb7ji','dhen7dvfr6iioljp',3,'101.123.74.1',TO_TIMESTAMP('2016-01-04 03:11:05', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '3i7nrds84n8l','65cihkfm2v4i5bt5f2av6hrvcktrth1li0','63n0o7vfq',4,'37.5.200.187',TO_TIMESTAMP('2016-01-02 09:49:59', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '1dihrivmljask8jv3j01v','mr4i0gg75o6dbgf440hcmdms5ofj194et0dl2hu8k2','345m9eh5438fvhg4unvbbiu2qj65g',1,'86.68.190.174',TO_TIMESTAMP('2016-01-06 09:24:14', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '1a4541igo955bgv9okgpk8','248474nv42ao8jfs7uv7896a2190pm0reb0mmn9ff90sg48sja1pbp4','1gclvtrb27026fah63u1',2,'129.82.211.39',TO_TIMESTAMP('2016-01-08 02:49:52', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '18h6omtveheb5bavbtisc9avt7qkb','54okop8b90berdcb8co7vlmk9c90habk5nkdmjr5beq1ckdb','sha2g0',4,'241.74.12.148',TO_TIMESTAMP('2016-01-08 06:54:36', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '6l6eg1e048jp9qpv','1dlmmki7unoniei83dmji5hi720268n5aim0g638smqtg3fts38t','ks51fc6tf',3,'15.234.4.69',TO_TIMESTAMP('2016-01-01 10:44:24', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '668g94inh4p0ootm8pdodoo0s14pg985nr6t83','2o53lbro4fgt4ekereq9s7tjv8lgh4ui7j2oj5g6qs47t2od2sq7hnr1djp33licucjdfmm7iia65qquae','1426m487t02lbs21r0sgm',4,'26.251.237.40',TO_TIMESTAMP('2016-01-05 11:00:23', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '5h1ipk8ah10kkq60vk1u769jp6v5uakinv0v6ovb6','f03ufp7mor5uqmo1u32n8nl5527i64ecfpvgvpj8559oc7napl2mcefp2fodgt9c55h0elbk','2i95hl7r7sil71qa1ifn9qc46kmsqq',2,'56.224.52.183',TO_TIMESTAMP('2016-01-05 00:02:34', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '28bdcpl','f411p81e2c8khtq93n2i6othitbi2ea8keaursp1r0sg9b2mmtqsi1f353n96cdei4gm9nuae','h5spulte9u7a61u',2,'190.101.87.42',TO_TIMESTAMP('2016-01-08 20:33:49', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '131k20cgcbn0fc4vd1qmjnbunnlam6','6hgco77mr11p93iqqu88quag2ha2q75gfnc36mmiprltb2kped57e7hjrr1h6h1ni4a0cof8hvhhhipnl4gk4l','6tv0ddulk',5,'17.100.231.141',TO_TIMESTAMP('2016-01-06 16:25:20', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'bdgifire8n7','qsigrl0b414ulf4kab3snn03538p16lddc','7kkhe62ufbec49jgv3hccq72djcj',3,'223.26.161.70',TO_TIMESTAMP('2016-01-03 06:57:24', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'r6711dlhr8e','13fn4qiafi86bgjdsmkctgf0jiga','462i3j3',3,'53.32.174.6',TO_TIMESTAMP('2016-01-07 12:56:47', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'atm541ljjmlknj232ksiq','j3ki','u9271o7k48fuuior4c5u',4,'6.5.111.58',TO_TIMESTAMP('2016-01-05 13:13:12', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '78u6phqson35o1','7e4djhnfefofpjtkj9ta577njnv1qma7pcduoi1lna8mk65bppjnn95jf3l6amdgge7kukshcqg21u','2a24adr9qc199bi4sud71d5d0l3mt',3,'74.79.29.211',TO_TIMESTAMP('2016-01-07 14:32:47', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'g9u3f738n6ml40vl9uru6g9ka88nqofnnu85tq5v2','kiksqi74hjc8saemdndg35d2rr','758tp5f3flu5g334vehl5rb',4,'234.129.11.206',TO_TIMESTAMP('2016-01-08 05:10:40', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '2gt7h2qjd8i5mi3','8ff5nvf0hqpn1o0a71mfttdhmtopfo84vpg6k3uvcj2rn5g8eq84eabnvflneea','6o',3,'138.210.41.226',TO_TIMESTAMP('2016-01-03 22:54:32', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '5h1r82kufuif','cc4lifs7u43aqvpdlmqm0ud4r9t5bpm','5r0gvghnmvu5lcrk',2,'63.168.28.126',TO_TIMESTAMP('2016-01-08 01:27:13', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '4gt7hc9i3i6rq7fibkl3erv71pnrksnb0qnkvb7','4l3vrdu0vbabthu4u17pc0ajmn3732d5bgm6n2ijej6k9i77isn5eg9bd5i8i224e','4ddsft9crj3cudu00ane32njn3n6',1,'199.118.84.93',TO_TIMESTAMP('2016-01-01 08:22:54', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'rit3dh','1ckub5','6',3,'154.148.169.207',TO_TIMESTAMP('2016-01-04 09:16:01', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '1v0lr1jl6bmftvpkd7t','7kp9o85nojd0a9l9sb3dd7hiv9u1tpabg8f4uggej3fnercnhi8doua3f2i0k8c1c3fi1d1sns027fi1pimvrup9lhhs8','2967sn3cmli',1,'142.233.176.197',TO_TIMESTAMP('2016-01-04 03:05:14', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '6n8kva7cep0ohkqk614bhgacsoms','505gfd3fsc8shu7i04im58nk093geo1j0vu39gig7b53cndvuskniqd1128gm7663uvtrv','39v8ooh',2,'56.180.142.131',TO_TIMESTAMP('2016-01-03 11:01:25', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '3h6l5ablni63ei4h2141epegnbqkkliu4tqot8n0ku','aglgiu0epkjea9l','ar7e44g0jjt7cr578m8',1,'143.114.238.140',TO_TIMESTAMP('2016-01-08 20:49:31', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '1j5lejbm7h9qv2bt14mgbh53roisj6k','fkh8itv5nllo30mvuhha','1nmg4tr5q0s50hq00hi70bosdfgf173',5,'69.40.151.220',TO_TIMESTAMP('2016-01-08 01:03:07', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '3o5lps4i7oa1u5uuhdrrhqhkkgv9ed386or498ue','e1ov3hnpap2kejdjo3sie5q2jrm1husqlhqbctukug1b8colemdge3s7es80','3kugpb7cfe1ff3h36h',3,'179.11.69.64',TO_TIMESTAMP('2016-01-05 06:12:38', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '7sp9ifrfbq7q4nucrgsr','b1sonvjdj4f','3m84qo04qh5oran596spvv31vdrqmtt',1,'57.145.35.226',TO_TIMESTAMP('2016-01-02 23:38:42', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '3ndhv1t0cnl0phfb6jtljc7j2efku0oe99','928d56rjce7f5t9odqmsck92ru904cp7tlbmtl2mqcrhklj9nnqcaci0f4miade7s03uq6u6h5up7nn6tbe0jbvps6','ogiqr32c',3,'207.53.141.129',TO_TIMESTAMP('2016-01-02 14:31:33', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '3f1in','11rip3i5spdctae2vg3rnpcioamhvpqqgfcscaakur','6h3pj123s23j0v5fpo6safqvoh3t',3,'42.137.205.158',TO_TIMESTAMP('2016-01-02 13:00:04', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '3i01','e4dkrh9dnuobgkbfg5sckpl4kvt2k1d04nvcvt4','7bd86gbe',5,'145.123.59.146',TO_TIMESTAMP('2016-01-01 16:39:33', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '8bn5rm2s4s6hep3','95126e1k9jdfsg9rblcjk1m4fnd3opa9ar7f2rsaca6onapch0o71mpn0ecafd','1mrkio9vk7mj764jg6oqpgifdie20',5,'222.103.55.118',TO_TIMESTAMP('2016-01-02 05:55:25', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '1c5nd7laf3f6tfnsr','5ivrfbbdjh8pffrb24k95pu17dk3vaokjvo3mg7kg7qn0vv8n9n9g42kb','htguroupvc',3,'89.27.70.115',TO_TIMESTAMP('2016-01-04 00:55:42', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '5ahhrv080','1v7jjcg1d133nkhgmi6h1poihq95c05ovsnnqti5c3s04mt1jnq7fasa65u4h9ao','13tv2afj8h2hi',5,'79.199.163.110',TO_TIMESTAMP('2016-01-05 07:24:31', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'c7ss6rqd','4fto32b09mmsqdqdjqa59e90ku9v3u18f0sh3ks61vfc12j5l5ljheo048q','5p29pqh8hievk45co',3,'101.34.93.28',TO_TIMESTAMP('2016-01-07 03:15:22', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'dovgki','7dsgv01m5f43t2dl9ubppljh2ko83k3nbk95kv','1t97o0ai',4,'139.71.220.172',TO_TIMESTAMP('2016-01-08 18:43:43', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '4maqsermarmmsambp7dvnum5','5dbdp2lrlgcphla6m','37g7tm9q87lq775',5,'53.174.202.136',TO_TIMESTAMP('2016-01-01 03:44:35', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '1gn25bdh10d7njhq','mf82djl8v59fjutj92i0phvqsc21l6uk58d','2vp2bmuu00dr0j6gdg6s78f',3,'9.144.63.65',TO_TIMESTAMP('2016-01-03 23:28:32', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '3bbdsm56hq3sg099hnv5q15ijdf','23nhl503ris0pg9mqqf1uaa7t8ad2vob5t6ta1g3nlnhnu83j129fsa1b1','7ehb8gm76kj',5,'204.96.27.107',TO_TIMESTAMP('2016-01-02 04:52:10', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '4sdukqq7j1uveq55idkhpp9oa','cbqdcupas6ajdpggr06onciijudoe9i8kf6aa4fl0n9op3icp0l2o','bm6m1rnt8gbabe3',1,'10.131.34.90',TO_TIMESTAMP('2016-01-05 00:27:49', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '3e13oc356r2h05etudt905r9g3d072b','7ctoqdmn99mv9sv07seretl76ulre9oidh5l2eqi0r6llqtmolnui7925gkhamsgdmr9mv6vpv281lq5fcuorl3drh','a3c',4,'137.107.172.240',TO_TIMESTAMP('2016-01-03 21:02:09', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '53srn7f1fbc3hgmpvgsd18f','n2rgcmno5','b9v',5,'216.76.196.34',TO_TIMESTAMP('2016-01-05 03:35:14', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '4ud0kuh7fer2gadj50toqv0cqsctdic86umn','dfm3g1c1ioqnekqm3ucjbgdm461n5e7vq7fjfkof8u7t7acq9adf4gfs72927q0gj4mpk9r','1mvd3hh',3,'229.14.252.176',TO_TIMESTAMP('2016-01-01 10:36:55', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'i2cot63p2q1oq4tpu9p4oih','vddqf98j0f4a7fhcepk5l4sujgkiosi5n9','13hn1dqsqudb',1,'71.107.178.173',TO_TIMESTAMP('2016-01-07 02:52:40', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'csn3ks4krpg0bedtvlu099r0qpvgp8dp7ikn','2e8rkfrb1vn8abovhlbqe4md2fpe9fnuld6gkif3tlgkuenu','vnqas3sohf2o2jj9u8g1',1,'151.56.147.120',TO_TIMESTAMP('2016-01-03 14:48:53', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '1ohkg1m8jdg','6jd6p718sk9mrn6lnjg97a69kvod1c2tau6f3jj5t89','8egdh96fhsrm4evst3nn1q7angeld',3,'124.207.253.248',TO_TIMESTAMP('2016-01-07 18:16:35', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '93pn3u6ckk15','1ibmvebnq4f0r9mogs3g5vnf8l1chm57354dpf9umm7fmli78a4eh81ru20d8n7fr1076nd3lm418bc','367r8mr7',2,'180.68.165.69',TO_TIMESTAMP('2016-01-03 04:07:43', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '6i1tmu6etf2p71b','7uiqehqlo3ij9gfjeqvoiqv8g1e23f9qlta17flmv8usaguqip2soc6br91b5onm','13b74b05mfpjellu0n2g',2,'60.185.18.23',TO_TIMESTAMP('2016-01-02 17:15:29', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '7sfsf0ddh','1ic5and1gvatdekvglua0nn0llp3071c0etev7eiueceths3pk6b37k3iq1stc8c1v8lvjgfn5vfgv30ra','177are54i6me3h0ji97c3j',4,'135.95.20.222',TO_TIMESTAMP('2016-01-07 15:41:16', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'rvgc1qbmifqup9t6nimjhhq','6qfv6373u5mqlirmttlrjua2tqj9c','29',1,'93.80.181.94',TO_TIMESTAMP('2016-01-07 19:33:04', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '9tol7ih8p4jb5bjqqaqa7p3s8pb7qe89','hjf59av711hgnkeb','3tvqtpmfrus3549u8rur5kjir',4,'240.204.22.159',TO_TIMESTAMP('2016-01-03 03:04:31', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '1kl8fei1bdb110qqf8srvtocc','e00prqrgck13c92t0pnnuvkcindf6ofhc85scdorp4u','1feqclcs',3,'114.97.178.223',TO_TIMESTAMP('2016-01-07 14:00:58', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '10o61fov34b1s9c99vlktn8s83mtu6j','3vsmaqnlj6s4cqj7t7uhl02karbvvj9vb6iiddtnn4q9aandpuca6nlt278as','7hfp09gr7q3jbc4fbp43qd1kip0j',5,'208.194.117.43',TO_TIMESTAMP('2016-01-07 14:50:31', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '7f243fm300qo44sq83a','2pafoo6jelufl4clppk9a','ck80dfher0831',2,'158.228.19.70',TO_TIMESTAMP('2016-01-02 04:27:14', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '1j6qn3mi27vnk2uud85pp5qmd5','pv10bttnq3lpkm','3brg0jkk9',4,'141.233.250.85',TO_TIMESTAMP('2016-01-06 16:44:39', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'hu2vng94r0af7126g9o4rbgklfo','7dfpdam8m2hmr19qn2j360l83u6cqu930ikmhkt9ve1','3n6',4,'185.19.26.44',TO_TIMESTAMP('2016-01-04 05:53:11', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '2a17cr6cmi5gsnrb7balv48htou6','1c7f47jilr0j1v4a5hm2','4fe3pfgor',3,'113.125.26.58',TO_TIMESTAMP('2016-01-02 10:17:33', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '1h8e658hatpc3m35jkqm33hptos3p','1p3qr20emi81p9nbp44k2c0to862ddcccap9ddgonqv88mr','14sugvfk98hgicv7tt2tvru',5,'28.213.165.174',TO_TIMESTAMP('2016-01-02 12:54:01', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '16183fljgk3di5hfj71tme5tp388jf7qp','2h32v3kkudq9q45nq4kdnqo3batgd1l67','1ctodlb4pg09ueo7uc04',4,'183.179.200.11',TO_TIMESTAMP('2016-01-08 14:15:45', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'a1k2rhd11im6578','8u26f8qem2dckjknjgsco2pfu2qle2f7d5','1quhgtu4ortco83b3mr41kba',2,'109.165.232.46',TO_TIMESTAMP('2016-01-03 02:07:28', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '1b8rd9rfos2fp09o8','7ck6hdv19d7rpl150763vcmfp846jnbj540mft1kk6qgd8aih7qi66efabm7p50i1ra9lal68p','ebv6u0176je99ad5lqa',4,'61.212.214.81',TO_TIMESTAMP('2016-01-05 03:01:36', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '31v9v1a4fao1l5q804h6520s7f3ujeq6m2h3','3kb37','6g10mutjhfc4ss',4,'4.109.235.36',TO_TIMESTAMP('2016-01-07 20:02:35', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '3bb0duc84qkgkacn','1ag046g76mvfdlqtuo3a52kknijtnengm4orabne7m1r6cn735o0g76s','tgvuqhc5s85mfnc3ubq1vfsvo5u',5,'253.84.218.117',TO_TIMESTAMP('2016-01-07 03:39:32', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'dct6s4ijfvsjrrg64rk3t7dta','v80pc91qhlrsscm8v','1g7rkbu1ojl7ne9ulc907bh',1,'253.39.119.202',TO_TIMESTAMP('2016-01-02 00:17:51', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '1u1hau7b0nc2ddfro91m7m','5sg3l0otu616iug7vpar3sc8apg9d8p5d28095','dmfil81r',5,'123.144.107.109',TO_TIMESTAMP('2016-01-08 13:22:05', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '347t4dd','fchiavc39jpnl5fslmgbubn60rfbu79a4g6fs3a1iflvumv2g345rbb0g81mdiv8qltu9qi3g','d45929je',1,'88.32.28.205',TO_TIMESTAMP('2016-01-03 17:35:05', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'vc0vvrjivn1va7mu3bk1deprr6902tg','3cskamdpr12jerdb75gcbnakm0h1009g09dd7vahk53lgsb5ld745ilrcqesv0cg3u4habam2b','2su4vuqg76tndd5tf5a44e96kddc',3,'255.219.89.197',TO_TIMESTAMP('2016-01-02 23:40:56', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '14ti8deh8ktc373cvt','49bi10g9u62g91urjii2mtp0fhufi9rp3ii4gpt6nt675enetaddajnofkdunf','mebf25inncikura28hvmcdjcttj52',1,'246.220.200.225',TO_TIMESTAMP('2016-01-06 15:25:52', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'e71dlsaulsuoqujo2r1r17o','16e4hcf98e9ntn99vi3nt2ivfpf93t2vris3kra401g5kt90jktqpobbutmun8tju5vojonio90m','gu2n9rrhm',3,'36.155.236.16',TO_TIMESTAMP('2016-01-06 12:33:32', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'ce4bre239djdn8146bvr','70e26ff4si8rkbn0hn2lbab8j3h7ro4uhjaa','92nad8mp5850eb8njonkpoj4d4',5,'19.178.209.82',TO_TIMESTAMP('2016-01-07 02:39:23', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'dh8c5dm043v','1e9sq8eth3ajflg7psst883upn6727p08bnb611e99li4mlsfjptt3esdh7seddefecgmu','vsb1u',3,'61.118.171.170',TO_TIMESTAMP('2016-01-06 13:58:52', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '1gu1ici9ao8fmposptkrp13g0l149amrs','ei31bv2jmlrplsi3u3jbf2nk7os2et3','aeed7bqu280dm3s2v3',4,'209.234.24.148',TO_TIMESTAMP('2016-01-05 05:28:35', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'foh2gb1kdnglbjvbmp1n8rmeda46fnpmr2hbh','21h1b7lsu44ikge5ogstq0705ri3j11e9j1k3bd1kfmvm5bq5qkf9mgk7rneereiumir3jv5dv','o6bq9jtlivik',3,'225.149.204.197',TO_TIMESTAMP('2016-01-04 23:15:44', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '12ngn0dh68','5p7h8rd626ihrfepoavrrc43d60cfubpbkaba55odig893o3v8s0i9hqetvbd58jq','4v5tuaua15q',1,'50.177.135.63',TO_TIMESTAMP('2016-01-02 07:03:57', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '1b1p3umfuf025vuqb','3lc2li30gqfaghml46rtl0ae9g9ef2qmdl3eg69seghcp4r4khk15i7ebeq2j3t4st1uha0gkr8','1aqo1khpvju2d9',1,'230.47.51.177',TO_TIMESTAMP('2016-01-02 10:55:38', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '7ja12i47sh6njijv2d378l9pq4','r9pk84mdbv3g8r7pvqq5kjqqjo124pha2b4rprck0kitj','3gqfdqfqjk6o1mdaqhd7d26mpd',1,'203.104.66.170',TO_TIMESTAMP('2016-01-06 17:14:32', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '5p97fsb9d7o','8ifg4adpb3b92ff2obgp9k2ifaivtot0p6fu9q6iejcqm982udk7qjoqrt5svgrmikhhub8t','36r91vmcorjdc8qnjaesofm76e9pv',3,'61.36.210.57',TO_TIMESTAMP('2016-01-07 23:21:30', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'uck40fsqm2tv1u5lf7b58u39me67iutd2eeqja3','2u18f9dgeol','3ka3eee4kguqjl2pr6p2ppqrhujvgh',2,'228.113.255.203',TO_TIMESTAMP('2016-01-01 23:54:06', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '1svc3mva3fnaraacif3el6dlf8pe','dhl9pskpbeoghv7iuv5b445gemfdgmp39hqv1ejpan48445qh3ub1p3134fhm0l1i5vo3r2aeudcbrkh','cb5h30el5jp699r01hpc5or395u5bt',2,'98.28.13.77',TO_TIMESTAMP('2016-01-04 20:03:30', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '879ndcihdv5apdki25jhu5hi5rt0','rfknb1hubfu8329td57jnn47hc5tbv6s6','4ra',3,'252.33.60.114',TO_TIMESTAMP('2016-01-03 04:07:26', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'gkmtvrc6uc6hop6l5488kabr0cnj9655k4j4p6oh0','11jmnskjfgsj2m9hfvo85t39','64u3bkbq1b8p84qes',2,'132.61.58.119',TO_TIMESTAMP('2016-01-01 18:06:18', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '9m5v46arntu2tue7ppvniui2hk','3fpehatruv9fldj3qa7r1pd7br7uu99seffem','us0e252ngug6',3,'34.91.101.155',TO_TIMESTAMP('2016-01-02 18:40:38', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'vbb','174q8btb0fpnjd3k','1amd33h8s6',5,'189.152.156.176',TO_TIMESTAMP('2016-01-07 09:48:15', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '8ndolrmn2ofe244vcbqk4gs5ea2hot5j2tph','1a0vmpusb','11hdmtm3mhek8do',1,'243.52.115.200',TO_TIMESTAMP('2016-01-08 12:09:23', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'a681becr47a3earn','n1qbte08gejfjr6f7a27jgbht1jsfes1t5u','3lfcbstru0r9v6vs8',2,'94.173.185.181',TO_TIMESTAMP('2016-01-02 14:25:23', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'aevjlcel457u727ap23f65apfna4lh2uo','cmeuf6h290h','2ufcb2jl2256obhrqe',5,'90.67.101.91',TO_TIMESTAMP('2016-01-03 20:22:24', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'e0173f0cvd2ai0tl2udn2ond6f2b2l2','6cs1f8p1ao7j49tkh6f38bp579khbotscutrvsrdn4l2g959nk2u7b7cnnhq49ehmvrkqfllb460le9vl4','6iu8bbjn79',4,'90.99.157.206',TO_TIMESTAMP('2016-01-01 10:50:35', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'ogi7eq0goolupln80q20sg211ora78k4','vp32ovjj5r7aedd41spmg3qr6vgpra1rjr02ac5h9h6k2j','eq0p7es',3,'27.112.51.144',TO_TIMESTAMP('2016-01-02 18:05:39', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'e5oh2sb4dmb3mn8op5go7bik9dmh9d473n','2daajp581g9iqg4ptcd78l6uofb8s3gb7nar4p08h0dgq5ju0s7q2c9e','3vcgfq9ioa0pdbknhdo6',4,'31.148.50.216',TO_TIMESTAMP('2016-01-01 13:44:22', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'gk87di3bmuf36mkopamg2','1dm59l2irqo02jsobruevv5jlu4g7ovmkbhsgu80l69ol3sbna9ltkbjdscdagj8dv55v5uhuaic','9uefd51pp',5,'153.131.133.106',TO_TIMESTAMP('2016-01-07 05:56:09', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'illqh5ji48kpo1su118gvo4co8agulj41vhrdk9u9','3frgmcrih17q2a57rem875274006923fuv374epdamp','7ha7463i13rttq88np5m4o5th5',2,'14.207.129.187',TO_TIMESTAMP('2016-01-08 19:07:38', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, 'sq5idpjo5oqmo5cod7r01ph1bqhad','rshm40gaa3clsqq6ip6deaorlnn4hjtus57h0df1pujj7m9gnuhrq9o4aa34rq69tsdklaf39ru5vk1ngj','1pqmatl6ievp1al8vobhs8n9ri',4,'30.12.246.218',TO_TIMESTAMP('2016-01-02 08:25:02', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '2t8s2pv1pba679fsjt4gqqji9l5','19eja','3ecfnfntutg',2,'62.161.69.120',TO_TIMESTAMP('2016-01-02 00:31:57', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '4pm9in1i0u94gn8nfqsd8','b0ldtfq239s459l3m6cp10cd3m045uko3ekn5l','rsv4f4ea37t37fjmlk2jbu9mgbar',3,'66.44.241.74',TO_TIMESTAMP('2016-01-08 23:58:09', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "Comment" VALUES (comment_id_seq.nextval, '18lnj97g3nlohmikrq611rv22htc4i5fbe','cm81kia3nptjsi4phjellj94gkoa0qd8m8q2bebfg3aefok5tuferpm56eiffqfnmk8d62mt4sc3dgjecempa','t983nhe3dpcksq16e1tp',1,'241.215.210.160',TO_TIMESTAMP('2016-01-08 08:18:09', 'YYYY-MM-DD HH24:MI:SS.FF'));
